.myWorks {
    background-color: #FFE9EC;
    margin-bottom: 50px;
    
}

.myWorks h1 {
    text-align: center;
    color: #034694;
   
}

.cards-wrapper {
    margin-bottom: 0;
    padding: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 60px;
}

.card-container {
    background: #034694 ;
    display: flex;
    flex-direction: column;
    flex-basis: calc(40% - 30px);
    width: 100%;
    height: 350px;
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0px 0px 15px -5px;
    transition: transform 0.3s ease;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card-container:hover {
    transform: scale(1.1);
}

.image-container {
    height: 320px;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
    transition: opacity 0.3s ease;
}

.card-title {
    color: #fff;
    text-align: center;
    transition: opacity 0.3s ease;
}

.card-body {
    padding: 10px;
    color: #fff;
    background-color: #023059;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: opacity 0.3s ease;
}

.card-container .card-body.visible {
    opacity: 1;
}

.card-container .image-container.hidden,
.card-container .card-title.hidden {
    opacity: 0;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background-color: #FFE9EC;
    padding: 20px;
    border-radius: 8px;
    max-width: 600px;
    width: 80%;
    height: 480px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px; 
    color: #034694;
    font-size: 24px;
}

.modal-content p {
    color: #034694;
    margin-bottom: 10px; 
    line-height: 1.5; 
    font-size: 18px;
    text-align: left;
}

.modal-content a {
    color: #034694;
    text-decoration: underline;
    align-self: flex-end; 
    margin-top: 20px; 
    font-size: 16px;
}

/* Tablet responsiveness - from 768px to 1024px */
@media (max-width: 1024px) {
    .card-container {
        font-size: 12px;
        width: 250px;
        height: 250px; 
    }

    .image-container {
        height: 300px; 
    }
}

/* Phone responsiveness - less than 768px */
@media (max-width: 767px) {
    .card-container {
        flex-basis: 100%; 
        height: 300px; 
    }

    .image-container {
        height: 250px; 
    }
    .modal-content{
        height: 730px;
    }
}

